{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в•­в”Ђв—Џ  у°’‹ HARDWARE в—Џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "outputColor": "38;5;111"
    },
    {
      "type": "custom",
      "format": "в•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "outputColor": "38;5;111"
    },
    {
      "type": "chassis",
      "outputColor": "38;5;141",
      "key": "  в”њ у°Њў ",
      "keyColor": "38;5;111"
    },
    {
      "type": "cpu",
      "outputColor": "38;5;141",
      "key": "  в”њ у°Ќ› ",
      "keyColor": "38;5;111"
    },
    {
      "type": "gpu",
      "outputColor": "38;5;141",
      "key": "  в”њ у±¤“ ",
      "keyColor": "38;5;111"
    },
    {
      "type": "memory",
      "outputColor": "38;5;141",
      "key": "  в”њ у°Ќ№ ",
      "keyColor": "38;5;111"
    },
    {
      "type": "disk",
      "outputColor": "38;5;141",
      "key": "  в”њ у°‹Љ ",
      "keyColor": "38;5;111"
    },
    {
      "type": "display",
      "key": "  в”њ у°№‘ ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "battery",
      "key": "  в”њ у°Ѓ№ ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "custom",
      "format": "  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "outputColor": "38;5;111"
    },
    "break",
    {
      "type": "custom",
      "format": "в•­в”Ђв—Џ  у°Џ— SOFTWARE в—Џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "outputColor": "38;5;141"
    },
    {
      "type": "custom",
      "format": "в•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "outputColor": "38;5;141"
    },
    {
      "type": "os",
      "key": "  в”њ у°Ђµ ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "kernel",
      "key": "  в”њ у°ЊЅ ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "shell",
      "key": "  в”њ у°†Ќ ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "packages",
      "key": "  в”њ у°Џ— ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "terminal",
      "key": "  в”њ у°„› ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "wm",
      "key": "  в”њ у±‚¬ ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "de",
      "key": "  в”њ у°–І ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "custom",
      "format": "  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "outputColor": "38;5;141"
    },
    "break",
    {
      "type": "custom",
      "format": "в•­в”Ђв—Џ  у°”± CUSTOMIZATION в—Џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "outputColor": "38;5;111"
    },
    {
      "type": "custom",
      "format": "в•°в”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "outputColor": "38;5;111"
    },
    {
      "type": "theme",
      "key": "  в”њ у°”± ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "icons",
      "key": "  в”њ у°ЂЈ ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "wmtheme",
      "key": "  в”њ у±™Љ ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "font",
      "key": "  в”њ у°›– ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "terminalfont",
      "key": "  в”њ у°ђ± ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "cursor",
      "key": "  в”њ у°іЅ ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "custom",
      "format": "  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "outputColor": "38;5;111"
    }
  ]
}
