{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 10
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в•ӯв”Җв—Ҹ  у°Ңў HARDWARE  в—Ҹв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "outputColor": "38;5;111"
    },
    {
      "type": "custom",
      "format": "в•°в”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "38;5;111"
    },
    {
      "type": "cpu",
      "outputColor": "38;5;141",
      "key": "  в”ң у°Қӣ ",
      "keyColor": "38;5;111"
    },
    {
      "type": "memory",
      "outputColor": "38;5;141",
      "key": "  в”ң у°Қ№ ",
      "keyColor": "38;5;111"
    },
    {
      "type": "disk",
      "outputColor": "38;5;141",
      "key": "  в”ң у°ӢҠ ",
      "keyColor": "38;5;111"
    },
    {
      "type": "display",
      "key": "  в”ң у°№‘ ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "battery",
      "key": "  в”ң у°Ғ№ ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "custom",
      "format": "  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "38;5;111"
    },
    "break",
    {
      "type": "custom",
      "format": "в•ӯв”Җв—Ҹ  у°Җҳ SOFTWARE  в—Ҹв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "outputColor": "38;5;141"
    },
    {
      "type": "custom",
      "format": "в•°в”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "38;5;141"
    },
    {
      "type": "os",
      "key": "  в”ң у°Җө ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "shell",
      "key": "  в”ң у°ҶҚ ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "packages",
      "key": "  в”ң у°Ҹ— ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "terminal",
      "key": "  в”ң у°„ӣ ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "wm",
      "key": "  в”ң уұӮ¬ ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "custom",
      "format": "  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "38;5;141"
    },
    "break",
    {
      "type": "custom",
      "format": "в•ӯв”Җв—Ҹ  у°”ұ CUSTOMIZATION  в—Ҹв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "outputColor": "38;5;111"
    },
    {
      "type": "custom",
      "format": "в•°в”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "38;5;111"
    },
    {
      "type": "theme",
      "key": "  в”ң у°ёү ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "terminalfont",
      "key": "  в”ң у°җұ ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "custom",
      "format": "  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "38;5;111"
    }
  ]
}
