[38;2;229;194;131m╭──────────────────────────────────────────────────────────╮[0m
[38;2;229;194;131m│[38;2;110;95;70m+   +   +   +   +   +   +   +   +   +   +   +   +   +   + [38;2;229;194;131m│[0m
[38;2;229;194;131m│[38;2;110;95;70m  +   + [38;2;229;194;131m██████╗ ███████╗███████╗███████╗███╗   ██╗[38;2;110;95;70m+   +   [38;2;229;194;131m│[0m
[38;2;229;194;131m│[38;2;110;95;70m+   +   [38;2;229;194;131m██╔══██╗██╔════╝╚══███╔╝██╔════╝████╗  ██║[38;2;110;95;70m  +   + [38;2;229;194;131m│[0m
[38;2;229;194;131m│[38;2;110;95;70m  +   + [38;2;229;194;131m██║  ██║█████╗    ███╔╝ █████╗  ██╔██╗ ██║[38;2;110;95;70m+   +   [38;2;229;194;131m│[0m
[38;2;229;194;131m│[38;2;110;95;70m+   +   [38;2;229;194;131m██║  ██║██╔══╝   ███╔╝  ██╔══╝  ██║╚██╗██║[38;2;110;95;70m  +   + [38;2;229;194;131m│[0m
[38;2;229;194;131m│[38;2;110;95;70m  +   + [38;2;229;194;131m██████╔╝███████╗███████╗███████╗██║ ╚████║[38;2;110;95;70m+   +   [38;2;229;194;131m│[0m
[38;2;229;194;131m│[38;2;110;95;70m+   +   [38;2;229;194;131m╚═════╝ ╚══════╝╚══════╝╚══════╝╚═╝  ╚═══╝[38;2;110;95;70m  +   + [38;2;229;194;131m│[0m
[38;2;229;194;131m│[38;2;110;95;70m  +   +   +   +   +   +   +   +   +   +   +   +   +   +   [38;2;229;194;131m│[0m
[38;2;229;194;131m╰──────────────────────────────────────────────────────────╯[0m
