# =============================================================================
# ~/.gitconfig — Git configuration
# Managed by: ~/Developer/dotfiles
# =============================================================================

[user]
  name  = onepercman
  email = onepercman@gmail.com

[core]
  excludesfile = ~/.gitignore_global
  editor       = code --wait
  autocrlf     = input

[init]
  defaultBranch = main

[pull]
  rebase = false

[push]
  autoSetupRemote = true      # Auto-create upstream on first push

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default

# ── Aliases ──────────────────────────────────────────────────────────────────
[alias]
  st      = status -sb
  co      = checkout
  br      = branch
  ci      = commit
  lg      = log --oneline --graph --decorate -20
  undo    = reset --soft HEAD~1
  fixup   = commit --amend --no-edit
  aliases = config --get-regexp alias

# ── URL Shorthand ────────────────────────────────────────────────────────────
[url "git@github.com:"]
  insteadOf = gh:
  # Example: git clone gh:username/repo

# ── Colors ───────────────────────────────────────────────────────────────────
[color]
  ui = auto
