# =============================================================================
# ~/.zshrc — Main Zsh configuration
# Managed by: ~/Developer/dotfiles
# =============================================================================

# ── Path ─────────────────────────────────────────────────────────────────────
# Homebrew (Apple Silicon)
[[ -f /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
# Homebrew (Intel)
[[ -f /usr/local/bin/brew ]] && eval "$(/usr/local/bin/brew shellenv)"

export PATH="$HOME/.local/bin:$PATH"

# ── Oh My Zsh ────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

# Theme - Disable Oh My Zsh theme (using Starship instead)
ZSH_THEME=""

# Plugins
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ── History ──────────────────────────────────────────────────────────────────
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_ALL_DUPS  # Don't save duplicate commands
setopt HIST_IGNORE_SPACE     # Don't save commands starting with space
setopt SHARE_HISTORY         # Share history between tabs

# ── Aliases ──────────────────────────────────────────────────────────────────

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Git shortcuts
alias g="git"
alias gs="git status -sb"
alias gd="git diff"
alias ga="git add"
alias gc="git commit"
alias gp="git push"
alias gl="git pull"
alias glog="git log --oneline --graph --decorate -20"

# Development
alias dev="cd ~/Developer"
alias dots="cd ~/Developer/dotfiles"

# Misc
alias zrc="$EDITOR ~/.zshrc"
alias reload="source ~/.zshrc"

# ── mise (Polyglot Version Manager) ─────────────────────────────────────────
# Automatically loads versions from .node-version, .python-version, etc.
if command -v mise &>/dev/null; then
  eval "$(mise activate zsh)"
fi

# ── bun ──────────────────────────────────────────────────────────────────────
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# bun completions
[[ -s "$BUN_INSTALL/_bun" ]] && source "$BUN_INSTALL/_bun"

# ── Editor ───────────────────────────────────────────────────────────────────
export EDITOR="code --wait"
export VISUAL="$EDITOR"

# ── Starship prompt ─────────────────────────────────────────────────────────
# Fast, minimal, and highly customizable cross-shell prompt
if command -v starship &>/dev/null; then
  eval "$(starship init zsh)"
fi

# ── Local overrides ──────────────────────────────────────────────────────────
# This file is NOT committed to git — use for machine-specific config
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
